<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">
    <title>Guus Hoekman</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>



    <div class="container">
      <h1 class="title">Guus Hoekman</h1>
      <a href="mailto:mail@guushoekman.com">Email</a> |
      <a href="https://github.com/guushoekman" target="_blank">GitHub</a> |
      <a href="https://keybase.io/guushoekman" target="_blank">Keybase</a> |
      <a href="public-key.txt" target="_blank">PGP key</a>

      <h2 class="section-title">Personal projects</h2>

      <div class="single-project">
        <div class="text">
          <h3 class="title">
            2014 Indonesian elections
          </h3>
          <div class="description">
            <p>An interactive choropleth map of the 2014 Indonesian legislative election results</p>
          </div>
          <div class="links">
            <a href="https://guushoekman.com/2014-indonesian-elections/" target="_blank" class="btn btn-explore">Explore</a>
            <a href="https://github.com/guushoekman/2014-indonesian-elections/" target="_blank" class="btn btn-source">Source</a>
          </div>
        </div>
        <div class="image">
          <a href="https://guushoekman.com/2014-indonesian-elections/" target="_blank"><img src="img/choropleth.jpg"></a>
        </div>
      </div>

      <div class="single-project">
        <div class="text">
          <h3 class="title">
            Mobility in the Netherlands
          </h3>
          <div class="description">
            <p><a target="_blank" href="https://www.cbs.nl/en-gb">Statistics Netherlands</a> mobility data visualised using <a target="_blank" href="http://nvd3.org/">NVD3</a></p>
          </div>
          <div class="links">
            <a href="https://guushoekman.com/mobility-netherlands/" target="_blank" class="btn btn-explore">Explore</a>
            <a href="https://github.com/guushoekman/mobility-netherlands/" target="_blank" class="btn btn-source">Source</a>
          </div>
        </div>
        <div class="image">
          <a href="https://guushoekman.com/mobility-netherlands/" target="_blank"><img src="img/mobility-netherlands.png"></a>
        </div>
      </div>

      <div class="single-project">
        <div class="text">
          <h3 class="title">
            Train journeys
          </h3>
          <div class="description">
            <p>My train journeys visualised using <a target="blank" href="https://github.com/d3/d3">D3</a></p>
          </div>
          <div class="links">
            <a href="https://guushoekman.com/train-journeys/" target="_blank" class="btn btn-explore">Explore</a>
            <a href="https://github.com/guushoekman/train-journeys/" target="_blank" class="btn btn-source">Source</a>
          </div>
        </div>
        <div class="image">
          <a href="https://guushoekman.com/train-journeys/" target="_blank"><img src="img/train-journeys.png"></a>
        </div>
      </div>

      <div class="single-project">
        <div class="text">
          <h3 class="title">
            Find your local football team
          </h3>
          <div class="description">
            <p>Find your local team with this Voronoi diagram of football clubs worldwide</p>
          </div>
          <div class="links">
            <a href="https://guushoekman.com/local-football-team" target="_blank" class="btn btn-explore">Explore</a>
            <a href="https://github.com/guushoekman/local-football-team" target="_blank" class="btn btn-source">Source</a>
          </div>
        </div>
        <div class="image">
          <a href="https://guushoekman.com/local-football-team" target="_blank"><img src="img/voronoi.jpg"></a>
        </div>
      </div>

      <div class="single-project">
        <div class="text">
          <h3 class="title">
            Voting behaviour Dutch elections <small>(Dutch)</small>
          </h3>
          <div class="description">
            <p><a target="_blank" href="https://www.cbs.nl/en-gb">Statistics Netherlands</a> voting behaviour data visualised using <a target="_blank" href="http://nvd3.org/">NVD3</a></p>
          </div>
          <div class="links">
            <a href="https://guushoekman.com/stemgedrag-tweede-kamerverkiezingen/" target="_blank" class="btn btn-explore">Explore</a>
            <a href="https://github.com/guushoekman/stemgedrag-tweede-kamerverkiezingen/" target="_blank" class="btn btn-source">Source</a>
          </div>
        </div>
        <div class="image">
          <a href="https://guushoekman.com/stemgedrag-tweede-kamerverkiezingen/" target="_blank"><img src="img/stemgedrag-tweede-kamerverkiezingen.png"></a>
        </div>
      </div>

      <div class="single-project">
        <div class="text">
          <h3 class="title">
            Slopegraph
          </h3>
          <div class="description">
            <p>A recreation of <a target="_blank" href="https://www.edwardtufte.com/bboard/images/0003nk-10289.gif">Edward Tufte's slopegraph</a> from <i>The Visual Display of Quantitative Information</i> (1983) using <a target="blank" href="https://github.com/d3/d3">D3</a></p>
          </div>
          <div class="links">
            <a href="https://guushoekman.com/slopegraph" target="_blank" class="btn btn-explore">Explore</a>
            <a href="https://github.com/guushoekman/slopegraph" target="_blank" class="btn btn-source">Source</a>
          </div>
        </div>
        <div class="image">
          <a href="https://guushoekman.com/slopegraph" target="_blank"><img src="img/slopegraph.png"></a>
        </div>
      </div>

      <div class="single-project">
        <div class="text">
          <h3 class="title">
            Conky configuration tables
          </h3>
          <div class="description">
            <p>Easy to read tables of the conky configuration variables and settings</p>
          </div>
          <div class="links">
            <a href="https://guushoekman.com/conky-config-docs" target="_blank" class="btn btn-explore">Explore</a>
            <a href="https://github.com/guushoekman/conky-config-docs" target="_blank" class="btn btn-source">Source</a>
          </div>
        </div>
        <div class="image">
          <a href="https://guushoekman.com/conky-config-docs" target="_blank"><img src="img/conky.jpg"></a>
        </div>
      </div>

      <h2 class="section-title">Contributed to</h2>

      <div class="single-project">
        <div class="text">
          <h3 class="title">
            Informal Settlements Matrix
          </h3>
          <div class="description">
            <p>Demographic, access to sanitation and constraints to upgrade data related to the City of Cape Town's informal settlements in an interactive map visualisation</p>
          </div>
          <div class="links">
            <a href="http://ismaps.org.za" target="_blank" class="btn btn-explore">Explore</a>
            <a href="https://github.com/ismaps/ismaps.github.io" target="_blank" class="btn btn-source">Source</a>
          </div>
        </div>
        <div class="image">
          <a href="http://ismaps.org.za" target="_blank"><img src="img/ismaps.jpg"></a>
        </div>
      </div>

      <div class="single-project">
        <div class="text">
          <h3 class="title">
            African Scholarly Publishers
          </h3>
          <div class="description">
            <p>Interactive map giving an overview of African scholarly publishers with details about their publications and online presence</p>
          </div>
          <div class="links">
            <a href="http://www.africanminds.co.za/african-university-presses" target="_blank" class="btn btn-explore">Explore</a>
            <a href="https://github.com/openupsa/african-scholarly-publishers" target="_blank" class="btn btn-source">Source</a>
          </div>
        </div>
        <div class="image">
          <a href="https://openup.org.za/african-scholarly-publishers/" target="_blank"><img src="img/african-scholarly-publishers.jpg"></a>
        </div>
      </div>

    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90365352-2', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
